# Comtemperary Software Development

Web application which resembles an NHS staff members admin portal to allow them to access patient records recorded on a seperate mobile application (e.g. NHS Covid-19 app) to aid in patient appointments accross the phone during the Covid-19 pandemic.